<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <script src="scripts/jquery.js"></script>
</head>

<body>
  <h2>
    WHO IS IMPOSTER
  </h2>
  <div class="number-board">
    <div class="item" style="color: #8DEB4D;">
      <h1>43</h1>
      <h4>Sites</h4>
    </div>
    <div class="item">
      <h1>02</h1>
      <h4>Imposters</h4>
    </div>
    <div class="item" style="color: #52FDD6;">
      <h1>25</h1>
      <h4>Safe</h4>
    </div>
  </div>
  <div class="btn-wrapper">
    <button class="btn" id="btn">Tell Me More</button>
    <button class="btn">Explore Full Data</button>
  </div>
  </div>
  <script src="scripts/popup.js"></script>
</body>

</html>